{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "breakpointWebhook.webhookUrl": "http://localhost:22222/AIM_ALERT"
}
